{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "credentialsSource": "remote"
      },
      "ios": {
        "credentialsSource": "remote",
        "image": "latest"
      },
      "node": "20.18.0"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6773943434",
        "ascApiKeyId": "PN7B743Y4X",
        "ascApiKeyIssuerId": "8c0acc2b-73e7-4067-884b-790f14bf4b92",
        "ascApiKeyPath": "./AuthKey_PN7B743Y4X.p8"
      }
    }
  }
}
